clear all
Fd = 100000000;				// Частота дискретизации (Гц)
Am = 100;					// Амплитуда тестового сигнала
Fo = 100000;				// Начальная частота (Гц)
Vf = 180000000000;           // Скорость изменения частоты
//---------------------------------------------------------------
Wo = 2*%pi*Fo;              // Циклическая частота (рад/с)
Td = 1/Fd;                  // Период дискретизации (с)
tm = 50/Fo;                 // Время анализа сигнала (с)
ti = 0:Td:tm;				// Массив отсчетов времени
No = round(Fd*tm +1);       // Число отсчетов
//---------------------------------------------------------------
Signal = round(Am*sin(Wo.*ti + Vf.*ti^2));
//---------------------------------------------------------------
figure (1)					// Создаем окно для графика 1
plot (ti, Signal);			// Построение сигнала
title ('Тестовый сигнал');	// Подпись графика
xlabel ('Время (с)');		// Подпись оси х графика
ylabel ('Значение');		// Подпись оси у графика
//---------------------------------------------------------------
f_out = mopen('var_sin.txt','w');
for i=1:No                  // Цикл записи в файл
    mfprintf(f_out,'%g\t', int8(Signal(i)));
    mfprintf(f_out,'\n');   // запись конца строки
end
mclose(f_out);
