 // Created: 13.05.2022 7:41:02
#include <avr/io.h>
#include <stdint.h>
#define SPS 4800UL  // частота дискретизации
#define Trc 0.0018f  // постоянная времени фильтра
#define K (SPS*Trc) // постоянный коэффициент

void ADC_INIT() // конфигурирование АЦП
{
    ADCSRA |= (1<<7); // Бит ADEN=1 включение АЦП
    ADCSRA |= (1<<2) | (1<<1) | (1<<0); // ADPS0..2=111,  предделитель - CLK/128
    ADCSRA |= (1<<5);  //  ADATE=1, запуск ФЦП по прерыванию
    SFIOR &= -(1<<7) & (1<<6) & -(1<<0); // ADTS2..0=010 — запуск от внеш. прерывания INT0 
    ADMUX &= (1<<7) | (1<<6); // выбор ИОН, 11 - внутренний ИОН 1.1В
    ADMUX &= (1<<0); // выбор 0-го входа мультиплексора
    ADMUX &= (1<<5); // выравние рез-та по левому краю
}

int main(void)
{
    ADC_INIT(); 
    ADCSRA |= (1<<6);  // запуск преобразования
    DDRD = 0xFF; // режим регистра D - выход
    DDRC = 0xFF; // режим регистра C - выход
	uint16_t Dout = 0; // выходное значение фильтра
	// значения коэффициентов  0.0299002   0.0299889   0.0299889   0.0299002
    static const float b0 = 0;
    static const float b1 = 0.63;
    static const float b2 = 0.63;
    static const float b3 = 0;
    // линия задержки
    uint16_t x3 = 0.0;
    uint16_t x2 = 0.0;
    uint16_t x1 = 0.0;
    uint16_t x0 = 0.0;

while (1)
      {
        if (ADCSRA & (1<<4)) // флаг прерывания от АЦП
        {  
			// ADCL и ADCH - верх-й и нижн.р-ры с рез-том преобразования АЦП			
			uint8_t lowADC = ADCL;
			uint16_t Din = ADCH << 8 | lowADC;
			// двигаем регистр		
			x3=x2;
			x2=x1;
			x1=x0;
			x0=lowADC;
			// Считаем "отфильтрованное" значение
			Dout = x0*b0 + x1*b1 + x2*b2 + x3*b3;
			PORTD = (uint8_t)Dout; //результат записываем в р-р порта D (мл.байт)
			PORTC = (uint8_t)(Dout >> 8); // в р-р порта С записываем ст. байт
			ADCSRA |= (1<<4);  // Бит ADIF - флаг прерывания от АЦП
        }
      }
}