% Фукнкция:
% F(x) = 10*x*log(x)-(x^2/2) => min,  x [0.1, 1]
% Построим график
ezplot ('10*x*log(x)-(x^2/2)', [0 2.0])
hold on
ezplot ('10*(log(x)+1)-x', [0 2.0])
xline(0)
yline(0)
% 1. Метод средней точки
f = @(x) 10*x*log(x)-(x^2/2); % наша функция
Df = @(x) 10*(log(x)+1)-x; % производная
e = 0.00001; % заданная погрешность
a = 0.3; % задаем начальный отрезок [a,b]
b = 0.5;
x=(a+b)/2; % средняя точка
i=1; % счетчик итераций
while abs(Df(x)) > e % пока не добьемся требуемой точности
 if Df(x) > 0 %
 b=x; % задаем новый отрезок [a, x]
 else
 a=x; % задаем новый отрезок [x, b]
 end
 i = i+1;
 x=(a+b)/2; % новая средняя точка
end
disp('1. Метод средней точки, x= :')
disp(x)
disp('Минимальное значение функции, f(x)= :')
disp(f(x))
disp('Затрачено итераций, i= :')
disp(i)
% 2. Метод хорд
f = @(x) 10*x*log(x)-(x^2/2); % наша функция
Df = @(x) 10*(log(x)+1)-x; % производная
e = 0.00001; % заданная погрешность
a = 0.3; % задаем начальный отрезок [a,b]
b = 0.5;
x = a-(Df(a)/(Df(a)-Df(b)))*(a-b); % точка пересечения хорды
i=1; % счетчик итераций
while abs(Df(x)) > e % пока не добьемся требуемой точности
 if Df(x) > 0 %
 b=x; % задаем новый отрезок [a, x]
 else
 a=x; % задаем новый отрезок [x, b]
 end
 i = i+1;
 x=a-(Df(a)/(Df(a)-Df(b)))*(a-b); % новая средняя точка
end
disp('2. Метод хорд, x= :')
disp(x)
disp('Минимальное значение функции, f(x)= :')
disp(f(x))
disp('Затрачено итераций, i= :')
disp(i)
% 3. Метод Ньютона
f = @(x) 10*x*log(x)-(x^2/2); % наша функция
Df = @(x) 10*(log(x)+1)-x; % производная первого порядка
Df2 = @(x) 10/x-1; % производная второго порядка
e = 0.00001; % заданная погрешность
a = 0.3; % задаем начальный отрезок [a,b]
b = 0.5;
x = (a+b)/2; % начальное приближение
i=1; % счетчик итераций
while abs(Df(x)) > e % пока не добьемся требуемой точности
 i = i+1;
 x = x - Df(x)/Df2(x); % новое приближение
end
disp('3. Метод Ньютона, x=')
disp(x)
disp('Минимальное значение функции, f(x)=')
disp(f(x))
disp('Затрачено итераций, i= ')
disp(i)